*****************************************************************
**                                                             **
**                    Ascension - Android                      **
**                                                             **
*****************************************************************
1.0.0 Restarting application building of this ganme
1.1.1 Files updating under Ascension Beta - Rebuildingfor android
      Added in character create and load screens
      Basic UI for load and create screens built
1.1.2 Started to add styles, race and classes to the char create UI
1.1.3 Continue to add in moire logic for creeating new char UI and logic built up
      Added the ability to go back to main menu ro skills creen
1.1.4 Continue to add in moire logic for creeating new char UI and logic built up

