************************************************************************************
** Moving to Production on this. From this point forward will be notes formatted. **
** Version numbers will still be used with each note as well as any dates. Will   **
** be adding small updates on a daily process with weekly smaller patches. Being  **
** pushed out on aweekly basis, every monday. Verison update patches are on a     **
** monthly basis                                                                  **
************************************************************************************
11.113021 Update - Fixed Practice Section and cleaned up
          Update - Adapted keypad to the newer look and logic
          Update - Solutions now handle negative numbers
          Update - corrected the back to emulator spelling
          Update - Adjusted the score and added level
