***********************************************************************************
** Moing to Production on this. From this point forward will be notes formatted. **
** Veriosn numbers will still be used with each note as well as any dates. Will  **
** be adding small updates on a daily process with weekly smaller patches. Being **
** pushed out on  aweekly basis, every monday. Verison update patches are on a   **
** monthly basis                                                                 **
***********************************************************************************

8.09012021 Fixed issues with Cone Area formula
8.09272021 Bug Fixed - 2.5.0.0 Need to center the start button on the main XML
8.09282021 Bug Fixed - 2.6.0.0 (WIP)Fix decimal point results to be within 0.000
