**********************************************************************************
** Moing to Production on this. From this point forward will be notes formatted. **
** Veriosn numbers will still be used with each note as well as any dates. Will  **
** be adding small updates on a daily process with weekly smaller patches. Being **
** pushed out on  aweekly basis, every monday. Verison update patches are on a   **
** monthly basis                                                                 **
***********************************************************************************
10.10022021 Feature - Continued to keep refactoring code and cleaning it up
            Feature - Continue to keep testing of all functions, math and usage
            Feature - Have updated all the  formulas fpr basic subject logic to 
                      the newer workflow.
