***********************************************************************************
** Moing to Production on this. From this point forward will be notes formatted. **
** Veriosn numbers will still be used with each note as well as any dates. Will  **
** be adding small updates on a daily process with weekly smaller patches. Being **
** pushed out on  aweekly basis, every monday. Verison update patches are on a   **
** monthly basis                                                                 **
***********************************************************************************
9.10012021 Bug Fixed - 2.6.0.0 Fix decimal point results to be within 0.000
9.10052021 Bug Fixed - 2.7.0.0 (WIP)Optimize the decimal key
           Bug Fixed - 2.8.0.0 (WIP)Changing logic on the Delete key
9.10182021 Bug Fixed - 2.3.0.0 Convert all keypad actions down to 1 method
9.10212021  Feature  - 0000000 Updating Known Bugs and Issues numbering system(WIP) 
            Feature  - 0000001 Convert subject selection to a single method
9.10222021  Feature  - 0000002 Convert formula selection to a single method
            Feature  - 0000003 Convert formulaSub selection to a single method
9.1.10232021 Update  - Due to signifcant changes in several aspects
             Update  - Keeping previous adjustments and rebuilding codebase
9.2.10242021 Update  - Continue to streamline but had to rethink how.
